ঘুটঘুটে এই আঁধার রাতে প্রেমের নেশায় মগ্ন আমি
উষ্ণ ছোঁয়ায় পুড়তে চাই আজ তুমিও তো অনেক দামী
বুকের ভেতর জমলো কত দীর্ঘশ্বাসের আর্তনাদ
তোমার ওই ঠোঁটের ছোঁয়ায় কাটবে আমার এই অবসাদ
পাগল করা রূপের নেশায় কাটে আমার নিঝুম প্রহর
তোমার জন্য পার হবো আমি হাজারটা শহর
মিথ্যে মায়ায় জড়ালে আমায় তীব্র এই অনুভবে
আমার এই অবাধ্য মন তোমাকেই যে শুধু তবে
লাল শাড়িতে দেখলাম যেদিন তোমার সেই মাতাল চাহনি
হঠাৎ করেই শুরু হলো আমার প্রেমের এই কাহিনী
শিহরণ জাগে সারা গায়ে যখন তুমি থাকো পাশে
তোমার ছায়ায় শান্তি খুঁজি আমি তোমায় ভালোবেসে
অবুঝ এই মনের ভেতর বাজাও তুমি কোন সে সুর
তোমার প্রেমে পাগল হয়ে যাবো আমি কতদূর
বুকের মাঝে তোলপাড় করে এই রাতের একাকীত্বে
হারিয়ে যেতে চাই যে আমি তোমার এই অস্তিত্বে
কাছে আসো আমার তুমি ঘুচিয়ে দাও সব ব্যবধান
তোমার জন্য গাইছি আমি ফিরে পাওয়ার এই গান
আঁধারেতে ছুঁয়ে দাও আমায় উষ্ণ সেই আদরে
হারাবো আজ দুজনে আমরা প্রেমের ওই সাগরে
চোখের ভাষায় বুঝলে তুমি আমার এই গভীর চাওয়া
অশান্ত এই মনের মাঝে শুরু হলো মাতাল হাওয়া
তোমার দেহের গন্ধে আমি হারাতে যে চাই রোজ
দুষ্টু প্রেমের ছলাকলায় নিচ্ছো না যে আমার খোঁজ
জাদুর মতো তোমার কথা আমায় শুধু পাগল করে
অবুঝ এই মনটা আমার তোমায় শুধু আঁকড়ে ধরে
তোমার চোখের গভীরেতে হারাতে যে আজ চাই
তুমি ছাড়া এই জগতে আমার যে আর কেউ তো নাই
কাছে আসো আমার তুমি ঘুচিয়ে দাও সব ব্যবধান
তোমার জন্য গাইছি আমি ফিরে পাওয়ার এই গান
আঁধারেতে ছুঁয়ে দাও আমায় উষ্ণ সেই আদরে
হারাবো আজ দুজনে আমরা প্রেমের ওই সাগরে
জানি তুমিও ভালোবাসো তবু কেন করো এত লাজ
এসো না আজ আমার কাছে প্রেমের রঙে করে সাজ
সব বাধা আজ ভেঙে দিয়ে চলো না দুজনে হারাই
বুকের মাঝে রেখে তোমায় একটুখানি শান্তি পাই
কাছে আসো আমার তুমি ঘুচিয়ে দাও সব ব্যবধান
তোমার জন্য গাইছি আমি ফিরে পাওয়ার এই গান
আঁধারেতে ছুঁয়ে দাও আমায় উষ্ণ সেই আদরে
হারাবো আজ দুজনে আমরা প্রেমের ওই সাগরে
In the echo of this silent fire, (Sayed...) you'll find the light
Lost within the velvet shadows, our destiny ignites tonight
কাছে আসো আমার তুমি ঘুচিয়ে দাও সব ব্যবধান
তোমার জন্য গাইছি আমি ফিরে পাওয়ার এই গান
আঁধারেতে ছুঁয়ে দাও আমায় উষ্ণ সেই আদরে
হারাবো আজ দুজনে আমরা প্রেমের ওই সাগরে